# 编辑寄语



# 社区动态
  ## ovirt-china 更新亮点
*   [ ]( )

    

*   [ ]( )


  ## ovirt 更新亮点

*   [ ]( )

    

*   [ ]( )

  ## ovirt 邮件列表摘要

*   [ovirt35 - deep dive - instance types](http://lists.ovirt.org/pipermail/users/2014-September/027260.html)

*   [ovirt35 - deep dive - Monitoring (UI plugin) Dashboard (Integrated with Nagios monitoring)](http://lists.ovirt.org/pipermail/devel/2014-September/008746.html)

*   [ovirt35 -deep dive - Get rid of storage pool metadata on master storage domain](http://lists.ovirt.org/pipermail/devel/2014-September/008689.html)

*   [oVirt 3.5.0 Second Release Candidate is now available for testing](http://lists.ovirt.org/pipermail/devel/2014-September/008754.html)

    oVirt 3.5 RC2 已就绪测试

*   [oVirt 3.6 Planning](http://lists.ovirt.org/pipermail/users/2014-September/027363.html)

    oVirt 3.6 开始 feature 征集




资讯精选
====================
*   [ ]( )

    

*   [ ]( )

    

*   [ ]( )

    
比较 cool 的技术
====================
*   [ ]( )

    
*   [ ]( )

    

    


文化传播
====================
*   [关于开源的三大谎言](http://oss.org.cn/html/05/n-86405.html)

*   [细数开源历史上十个重大事件](http://www.iteye.com/news/29264-open-source)

*   [从一幅图中了解开源世界](http://wwweducn.iteye.com/blog/1968744)


开源盛事
==================
*   [ ]( )

    

*   [ ]( )

