# 编辑寄语



# 社区动态
  ## ovirt-china 更新亮点
*   [ ]( )

    

*   [ ]( )


  ## ovirt 更新亮点

*   [ ]( )

    

*   [ ]( )

  ## ovirt 邮件列表摘要

*   [ ]( )

    

*   [ ]( )




资讯精选
====================
*   [ceph Enterprise 1.2 release](http://goo.gl/QBCZbs)

    

*   [linux无处不在](http://goo.gl/ywevsf)

    

*   [云计算时代系统管理员应该知道的5件事](http://goo.gl/4NEhS4)

    
比较 cool 的技术
====================
*   [看OpenStack是如何做持续集成和测试的](http://goo.gl/U5HrjZ)

    
*   [ ]( )

    

    


文化传播
====================
*   [两岸开源文化面面观（上）](http://goo.gl/6zUbvD)

    

*   [两岸开源文化面面观（下）](http://goo.gl/EGy99A)

    

*   [有人说红帽是所有开源的“母亲”](http://goo.gl/ajMZ2T)


*   [ ]( )


开源盛事
==================
*   [OpenStack Summit Pairs 投票遴选演讲者开始](http://goo.gl/q3H2SQ)

    

*   [ ]( )

