# 编辑寄语



# 社区动态
  ## ovirt-china 更新亮点
*   [ ]( )

    

*   [ ]( )


  ## ovirt 更新亮点

*   [ ]( )

    

*   [ ]( )

  ## ovirt 邮件列表摘要

*   [oVirt.js PoC - Deep Dive](http://lists.ovirt.org/pipermail/users/2014-August/026788.html)

    ovirt javascript sdk deepdive, [slide](http://lists.ovirt.org/pipermail/users/2014-August/026815.html)

*   [oVirt Weekly Sync Minutes: Aug. 20, 2014](http://lists.ovirt.org/pipermail/users/2014-August/026843.html)

    ovirt 周会

*   [Proposal for Host Networking API](http://lists.ovirt.org/pipermail/devel/2014-August/008556.html)

    对主机设置网络的 API 的改进

*   [oVirt 3.5.0 release schedule updated](http://lists.ovirt.org/pipermail/devel/2014-August/008538.html)

    ovirt 3.5 发布更新

*   [I wrote a howto manual of ovirt/glusterfs in Chinese](http://lists.ovirt.org/pipermail/users/2014-August/026893.html)

    ovirt/glusterfs 中文文档



资讯精选
====================
*   [ ]( )

    

*   [ ]( )

    

*   [ ]( )

    
比较 cool 的技术
====================
*   [ ]( )

    
*   [ ]( )

    

    


文化传播
====================
*   [章文嵩：怎样做开源才有意义？](http://www.infoq.com/cn/interviews/how-to-make-open-source-meaningful?utm_source=infoq&utm_medium=related_content_link&utm_campaign=relatedContent_interviews_clk)

*   [“GitHub引起开源”平民化“变革](http://www.infoq.com/cn/news/2013/03/github-opensource?utm_source=infoq&utm_medium=related_content_link&utm_campaign=relatedContent_interviews_clk)

*   [”两岸开源文化面面观（上）：民族主义VS公民社会](http://oss.org.cn/html/34/n-86334.html)

*   [“两岸开源文化面面观（下）：让开源回归社区](http://oss.org.cn/html/36/n-86336.html)

*   [”中国不适合发展开源——对中国开源发展的思考“](http://tonghuix.blog.51cto.com/2169773/1165781/)


开源盛事
==================
*   [ ]( )

    

*   [ ]( )

