# 编辑寄语



# 社区动态
  ## ovirt-china 更新亮点
*   [ ]( )

    

*   [ ]( )


  ## ovirt 更新亮点

*   [ ]( )

    

*   [ ]( )

  ## ovirt 邮件列表摘要

*   [ovirt35 - deep dive - Prevent host fencing while kdumping - integrating with kexec tools](http://lists.ovirt.org/pipermail/devel/2014-August/008591.html)

*   [Ideas on modular UI - slides](http://lists.ovirt.org/pipermail/devel/2014-August/008596.html)

    界面模块化的讨论

*   [oVirt3.5 - deep dive - Moving to Json/STOMP rpc](http://lists.ovirt.org/pipermail/devel/2014-August/008604.html)

    介绍 engine 与 vdsm 间新的通信方式

*   [oVirt Weekly Meeting Minutes -- 2014-08-27](http://lists.ovirt.org/pipermail/users/2014-August/026997.html)

    oVirt 周会

*   [Moving forward our frontend stack](http://lists.ovirt.org/pipermail/devel/2014-August/008622.html)

    ovirt 采用的 gwt 版本再次升级～

*   [feature review - ReportGuestDisksLogicalDeviceName](http://www.ovirt.org/Features/ReportGuestDisksLogicalDeviceName)

    报告虚拟磁盘的挂载点名称




资讯精选
====================
*   [ ]( )

    

*   [ ]( )

    

*   [ ]( )

    
比较 cool 的技术
====================
*   [ ]( )

    
*   [ ]( )

    

    


文化传播
====================
*   [女码农的真实生活：程序“媛”无法卖萌](http://www.oschina.net/news/54831/women-programmers)

*   [开源，从另一个角度看世界](http://www.infoq.com/cn/presentations/Open-source-world)

*   [开源经历就是最好的简历](http://oss.org.cn/html/64/n-86364.html)


开源盛事
==================
*   [ ]( )

    

*   [ ]( )

